LOG_LEVEL=2
DATABASE_URL=mysql://root:root@127.0.0.1:3306/uyem_db
CORS=http://localhost:3000,http://192.168.0.3:3000,http://127.0.0.1:3000
PORT=3001
APP_URL=http://localhost:3000
# It's range for server ice candidate, NOT for coturn
ICE_PORT_MIN=20001
ICE_PORT_MAX=30001
CLOUD_DIR_PATH=/tmp