LOG_LEVEL=2
DATABASE_URL=mysql://root:root@127.0.0.1:3306/uyem_db
CORS=http://localhost:3002,http://192.168.0.3:3002,http://127.0.0.1:3002
PORT=3001
APP_URL=http://localhost:3002
STUN_SERVER=stun:127.0.0.1:3478
TURN_SERVER=turn:127.0.0.2:3478
TURN_SERVER_USER=username
TURN_SERVER_PASSWORD=password
# It's range for server ice candidate, NOT for coturn
ICE_PORT_MIN=20001
ICE_PORT_MAX=30001